{
  "name": "dashboard",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pug": "~2.0.0-beta4",
    "express": "~4.14.0",
    "request": "~2.74.0",
    "body-parser": "~1.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
